#set $Response.ContentType = "text/html; charset=UTF-8"
#param $TemplateOutputEncoding="UTF-8"

#include as template "initContextTools.wm.html"

#include as template "appcc/TimedPageListing.templets.wm.html"
#include as template "appcc/ImagePageListing.templets.wm.html"
#include as template "appcc/ScalableSingleImage.templets.wm.html"

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
#include as template "Grid/include/head.wm.html"
</head>
<body>
#include as template "node/cssVars/publishedCssClass.wm.html"
#include as template "node/cssVars/unsavedCssClass.wm.html"
<div class="$publishedCssClass $unsavedCssClass"></div>

#include as template "$nodeRequestSegment.TemplatePath"
#include as template "Grid/include/defaultTemplets.wm.html"
#eval $t_wrapper

#set $tracker = $nodeConfig.get("google.analytics.tracker")
#if ($tracker != null) {
  #set $ga_Tracker = $tracker

  #set $virtualHost = $nodeConfig.get("google.analytics.virtualHost")
  #if ($virtualHost != null && !$virtualHost.Empty) {  
    #set $ga_virtualHost = $virtualHost
  }

  #include as template "node/GoogleAnalytics/trackPageview.wm.html"
}

#if ($Global.BinaryAsset_hasAudio) {
	<script type="text/javascript" src="http://mediaplayer.yahoo.com/js"></script>
}
</body>
</html>

