#set $Response.ContentType = "text/html"
#set $supportsCreateChildren = true
#set $supportsEditManager = true
#set $supportsUnpublishedListing = true
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- Mve/pageWrapper.wm.html -->
<HTML>
<HEAD>
<TITLE>
[ MVE #foreach $nodeRequestSegment in $nodeRequest.RemainingNodeRequestSegments { : $nodeRequestSegment.Node.htmlTitle } ]
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="/css/node.css">

#foreach $nodeRequestSegment in $nodeRequest.NodeRequestSegments {
#set $cssPath = $nodeRequestSegment.Node.nodeStyle.cssPath
#if ($cssPath != "") {
<LINK REL="stylesheet" TYPE="text/css" HREF="$cssPath">
}
}
</HEAD>
<BODY scrolling="yes">
#set $nodeRequestSegment = $nodeRequest.CurrentNodeRequestSegment
#include as template "$nodeRequestSegment.TemplatePath"
</BODY>
</HTML>
<!-- end Mve/pageWrapper.wm.html -->
