#set $Response.ContentType = "text/html"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Redirect: $location</title>
<meta http-equiv="refresh" content="0; URL=$location">
</head>
<body>
<a href="$location">Go here!</a>
</body>
</html>
