#set $Response.ContentType = "text/html"
#set $supportsCreateChildren = true
#set $supportsEditManager = true
#set $supportsUnpublishedListing = true
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>
      [ 
      #foreach $nodeRequestSegment in $nodeRequest.NodeRequestSegments {
        : $nodeRequestSegment.Node.htmlTitle
      }
      ]
    </title>
  </head>


  <body>
  Template: node/root.wm.html<BR>
  elapsed time: $timer.ElapsedTime<BR>
  #if ($nodeRequest.IsLoggedIn) {
  <FORM METHOD="POST">
   <INPUT TYPE="hidden" NAME="view" VALUE="logout">
   <INPUT TYPE="submit" VALUE="logout $nodeRequest.User.name">
  </FORM>
  }

  #set $nodeRequestSegment = $nodeRequest.CurrentNodeRequestSegment
  $nodeRequestSegment.TemplatePath
  #include as template "$nodeRequestSegment.TemplatePath"

  <u>Debugging Info</u><br>
  elapsed time: $timer.ElapsedTime<BR>

  #set $node=$nodeRequest.LeafNodeRequestSegment.Node
  $node.filename<BR>
  #set $acl=$node.editAcl
  editAcl=$acl.name<BR>
  viewAcl=$node.viewAcl.name<BR>
  view: $nodeRequest.View<BR>
  Leaf Node: $nodeRequest.LeafNodeRequestSegment<BR>
  Leaf Node Template: $nodeRequest.LeafNodeRequestSegment.TemplatePath<BR>
  NodeManager: $nodeManager<BR>
  UserManager: $nodeManager.UserManager<BR>
  <OL>
  #foreach $userSession in $nodeManager.UserManager.UserSessions {
    <LI>$userSession<BR>
    <OL>
    #foreach $sessionTransaction in $userSession.SessionTransactions {
      <LI>$sessionTransaction<BR>
      <OL>
      #foreach $transaction in $sessionTransaction.Transactions {
        <LI>$transaction
      }
      </OL>
    }
    </OL>
  }
  </OL>
  elapsed time: $timer.ElapsedTime<BR>
  </body>

</html>
