#set $Response.ContentType = "text/html; charset=UTF-8"
$Response.setHeader("Cache-Control", "no-cache")
$Response.setHeader("X-XSS-Protection","0")
<!DOCTYPE html>
## <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

#param $TemplateOutputEncoding="UTF-8"

#include as template "InForm/defaults/init.wm"

#include as template "initContextTools.wm.html"

#include as template "appcc/TimedPageListing.templets.wm.html"
#include as template "appcc/ImagePageListing.templets.wm.html"
#include as template "appcc/ScalableSingleImage.templets.wm.html"
#include as template "appcc/IndexPage.templets.wm.html"
#include as template "ImgMgr/ImgMgr.templets.wm.html"

#set $ga_isActive = $Vars.pad("ga_isActive", true)

#set $ga_Tracker = $nodeConfig.get("google.analytics.tracker")
#include as template "node/GoogleAnalytics/gaq.templets.wm.html"

#include as template "InForm/include/init.wm.html"

#include as template "$nodeRequestSegment.TemplatePath"
#include as template "InForm/defaults/defaults.wm.html"
#include as template "InForm/defaults/shared.wm.html"

#setblock $t_pre_head {
	#include as template "InForm/include/head.wm.html"
}

#setblock $t_pre_body {
	#include as template "node/cssVars/publishedCssClass.wm.html"
	#include as template "node/cssVars/unsavedCssClass.wm.html"
	<div class="$publishedCssClass $unsavedCssClass"></div>

	#eval $t_wrapper

}

<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="" xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->

<head>
$t_pre_head

<!-- Requirements.toWebMacro() -->
#eval $Requirements.toWebMacro()
<!-- ! Requirements.toWebMacro() -->

#include as template "InForm/include/grid.css.wm.html"

#if ($ga_Tracker != null) {
	#eval $ga_header
}
</head>

#set $body_class = "NodeStyle$nodeRequest.TargetLeafNode.nodeStyle_id"
#foreach $nrs in $nodeRequest { #set $body_class = "$body_class ParentNodeStyle$nrs.Node.nodeStyle_id" }
<body class="$body_class">

$t_pre_body

#if ($ga_isActive) {
	#include as template "InForm/include/google_analytics.wm.html"
}

#include as template "InForm/include/mediaplayer.wm.html"

</body>


</html>

